.modal-window.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: all;
}

.modal-window {
  overflow: hidden;
  display: none;
  position: fixed;
  pointer-events: none;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  max-height: 80vh;
  border-radius: 6px;
  overflow: hidden;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
}

.modal-content {
  flex: 1;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 13px;
  padding: 20px;
  overflow: hidden;
}

.modal-content * {
  border-radius: 6px;
  background-color: rgb(
      from var(--bg-primary) calc(r + 10) calc(g + 10) calc(b + 10)
  );
}

.modal-header {
  display: grid;
  grid-template-columns: 1fr auto;
  padding-bottom: 10px;
  height: 65px;
  align-items: center;
}

.modal-header * {
  margin: 9px;
}

.modal-name-input {
  height: 55px;
}

#chat-name-input {
  height: 55px;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}

#user-search {
  border-radius: 20px;
}

.modal-elements {
  overflow-y: auto;
  padding: 5px;
  max-height: 100%;
}

.modal-element {
  background-color: var(--bg-primary);
  margin: 5px;
  height: 70px;
  display: grid;
  align-items: center;
  padding: 0 15px;
  transition: border-color var(--transition-time);
  will-change: border-color;
  border: 1px solid transparent;
}

.modal-element:hover {
  border: 3px solid var(--accent-color);
}

.modal-element.selected {
  border: 3px solid green;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover {
  color: black;
}

.modal-action {
  padding: 15px;
  background-color: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  text-align: right;
}

.add-user-button {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: 
    opacity var(--transition-time) ease,
    transform var(--transition-time) ease,
    background-color var(--transition-time) ease;
  will-change: opacity, transform, background-color;
}

.add-user-button.active {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
  padding: 12px 25px;
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.add-user-button.active:hover {
  background-color: var(--accent-color);
}

.modal-profile-info {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.name {
  align-items: center;
  padding-left: 10px;
}

/* окно логина */

.modal-login {
  overflow: hidden;
  color: black;
  display: none;
  grid-auto-rows: min-content;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0); /* затененный фон*/
  z-index: 999;
}

.modal-login.active {
  display: grid;
}

.login-content {
  display: grid;
  overflow-y: auto;
  scrollbar-width: none;
  border-radius: 5px;
  grid-auto-rows: min-content;
  padding: 3px;
  background-color: rgba(23, 7, 7, 0.767); /* затененный фон*/
  margin: 15% auto;
  padding: 20px;
  width: 40%;
  max-width: 400px;
  min-width: 250px;
  height: auto;
  max-height: 80vh;
  border: 1px solid #888;
  z-index: 1000;
}

.login-content h2 {
  padding-bottom: 45px;
  color: rgb(246, 245, 245);
}

.login-content label {
  color: white;
}

.login-input {
  padding: 20px;
  color: black;
  border-radius: 4px;
}

.login-input.error {
  border-color: red;
}

.login-content button {
  margin: 10px;
  padding: 20px;
  transition: right 0.3s ease;
  color: black;
  border-radius: 4px;
  transition: 0.5s ease;
}

.login-content button:hover {
  cursor: pointer;
  color: white;
}